{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trailside-trivia",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  // Serve production only on the custom domain (trivia.getcampsite.org); disable the
  // production *.workers.dev URL. Without this, every `wrangler deploy` re-enables it.
  "workers_dev": false,
  // Keep preview deployment URLs (*-trailside-trivia...workers.dev) working.
  "preview_urls": true,
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // Workers Logs: capture console output + per-invocation logs (view in the
  // dashboard or `wrangler tail`). Takes effect on the next deploy.
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
  // Global high-score board (optional): create the namespace, then uncomment.
  //   wrangler kv namespace create SCORES
  // "kv_namespaces": [{ "binding": "SCORES", "id": "<your-kv-id>" }]
  //
  // "Request a park" endpoint (POST /api/park-request) — set as secrets, not here:
  //   wrangler secret put GITHUB_TOKEN       # fine-grained PAT, Issues: read+write on the repo
  //   wrangler secret put TURNSTILE_SECRET   # Cloudflare Turnstile secret key
  // Client needs VITE_TURNSTILE_SITE_KEY at build time (see .env.example).
  // Without these, /api/park-request returns 503 and the form shows as unavailable.
}
