{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trailside-trivia",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  // Serve only on the custom domain (trivia.getcampsite.org); disable the *.workers.dev URL.
  // Without this, every `wrangler deploy` re-enables the workers.dev route.
  "workers_dev": false,
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
  // Global high-score board (optional): create the namespace, then uncomment.
  //   wrangler kv namespace create SCORES
  // "kv_namespaces": [{ "binding": "SCORES", "id": "<your-kv-id>" }]
  //
  // "Request a park" endpoint (POST /api/park-request) — set as secrets, not here:
  //   wrangler secret put GITHUB_TOKEN       # fine-grained PAT, Issues: read+write on the repo
  //   wrangler secret put TURNSTILE_SECRET   # Cloudflare Turnstile secret key
  // Client needs VITE_TURNSTILE_SITE_KEY at build time (see .env.example).
  // Without these, /api/park-request returns 503 and the form shows as unavailable.
}
